SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=587
SMTP_USER=572cba388f410a
SMTP_PWD=572cba388f410a

FRONTEND_URL=http://localhost:3005/

MONGODB_URL=mongodb://127.0.0.1:27017/mern-20
# MONGODB_URL= "mongodb+srv://sandeshmern-19:geFZk58U0QplMhC5@cluster0.nss1a.mongodb.net/"
MONGODB_NAME=mern-20

# MONGO_DB_USER=sandeshmern-19
# MONGO_DB_PWD=geFZk58U0QplMhC5

JWT_SECRET=geFZk58U0QplMhC5